 <!DOCTYPE html>
<html>
	<head>
	
  <link rel='stylesheet' type='text/css' href='style3.css'></head>
 <body>


<center>
<br><br><br>
<table>
	<center>
	<tr> 
		<th> Scientific Data <br> <a href="file:///C:/CS%20Cause%20Project/index.html"> <img src= "homebutton.jpg" class= "button"> </th>
	</tr>
	</center>
	
	<center>
		<tr> <td>
		<center> 
		<img src= "scientificpic.jpg"> 
		</tr>
		</center>
	</center>
	

	
	<tr> <td>
	<center>
	-800 Million Children hungry <br>
	-1.9 Billion Overweight and Obese <br>
	-66 million primary school-age children attend classes hungry across the developing world <br>
	-Globally, 99 million under-five-year-olds were underweight in 2013, most of whom lived in Asia and Africa <br>
	-About 30% of the world’s population lives in areas where diets do not contain sufficient amounts of iodine,
	resulting in poor brain development <br>
	</tr>
	</center>
 </center>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 </body>
 </html>